-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-04-11 17:37
-- 서버 버전: 10.4.13-MariaDB
-- PHP 버전: 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `inboard`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `faq`
--

CREATE TABLE `faq` (
  `no` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `wdate` datetime NOT NULL,
  `view` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `faq`
--

INSERT INTO `faq` (`no`, `name`, `title`, `content`, `wdate`, `view`) VALUES
(1, '치즈퀸', '[결제] 얼마부터 무료배송이 되나요?', '치즈퀸의 배송정책은 다음과 같습니다.\r\n\r\n(1) 주문금액 5만원 이상부터 무료배송 해드립니다.\r\n\r\n(2) 5만원 이하의 주문에는 4천원의 배송비가 추가됩니다.\r\n\r\n(3) 최상의 신선도로 배송해드리기 위해 아이스팩과 아이스박스 포장을 기본으로 합니다. 단, 냉동방지를 위해 아이스팩은 넣지 않을수도 있습니다.\r\n\r\n(4) 제주, 산간, 도서 지역등은 추가 요금이 부과될 수 있습니다.\r\n\r\n* 비즈니스 회원은 주문금액 10만원부터 무료배송해드리고 있습니다.', '2021-04-11 21:45:15', 2),
(2, '치즈퀸', '[결제] 무통장 입금 확인은 어떻게 하나요?', '무통장 입금이 확인되면, 홈페이지 상단 \'주문내역\' > \'주문상태\'에서 \'입금확인\' 표시를 확인하실 수 있습니다.\r\n\r\n저녁 6시 이후 입금하신 경우에는, 입금확인이 익일 오전에 이루어질 수 있사오니, 이 점 양해 부탁드립니다.\r\n\r\n무통장 입금 시에는 주문금액과 주문자명이 정확히 확인되어야만 입금확인이 가능합니다. 주문자와 입금자 성함을 꼭 통일해 주세요.\r\n\r\n입금 후 만 하루가 지나도록 입금확인이 되지 않으시면 치즈퀸 고객센터 02-425-6117으로 연락주시기 바랍니다.', '2021-04-11 21:45:17', 6),
(3, '치즈퀸', '[취소] 주문취소, 추가, 변경이 가능한가요?', '주문취소는 \"결제확인\" \"상품준비\" 중 상태에서 가능하십니다.\r\n\r\n출고준비 이후의 상태에서는 상품 집하 및 포장이 진행되고 있는 중이므로 취소, 주문, 변경이 어려우십니다.\r\n\r\n시스템상에서 취소하셨다면 별도로 알려주실 필요는 없으십니다.', '2021-04-11 21:45:15', 10),
(4, '치즈퀸', '[세금계산서] 세금계산서 언제 발행되나요?', '현금으로 구매하신 사업자 회원님들께서는 세금계산서 발급을 신청하실 수 있습니다.\r\n\r\n치즈퀸에서는 익월 첫주에 일괄발급해드리고 있으니 업무에 참고하시기 바랍니다.', '2021-04-11 21:48:42', 2),
(5, '치즈퀸', '[취소/환불] 구매 취소후 환불', '치즈퀸에서 즉시 환불처리를 해드렸는데,  카드사에서 처리에 시간이 걸리는 경우, 카드사에 문의해보시면 궁금증을 해소하실 수 있습니다.\r\n\r\n통상 3~5영업일 정도 후 확인해보시면 대부분 잘 처리되어 있을겁니다.\r\n\r\n여러가지 제품을 구입 후, 추후 부분취소를 하셨다면, 구매하신 제품이 배송완료된 것을 확인하고 환불이 이루어집니다.\r\n\r\n(궁금하신 분들만 읽어보시면 되는 그럴 수 밖에 없는 이유: 실제로 배송이 완료되지 않은 제품을 강제로 배송완료상태로 전환 후 환불해야 하므로, 배송중에 문제가 생겼을때 추적이 쉽지 않습니다.)', '2021-04-11 21:49:54', 3),
(6, '치즈퀸', '[배송] 제주도도 익일 당일발송이 가능한가요?', '제주는 익일배송되지 않는 경우가 많습니다.\r\n저희가 2박 3일은 견딜 수 있게 냉장에 신경을 쓰지만, 중간에 주말이 끼게 되면, 품질유지에 문제소지가 있습니다.\r\n\r\n따라서 금요일에 주문해주신 제주건은 월요일 발송을 원칙으로 합니다. 대개 수요일에 받으시게 됩니다.\r\n\r\n그럼에도 금요일발송이 필요한 사정이시라면, 게시판에 글을 남겨주시거나, 저희 고객센터로 연락주세요.\r\n\r\n', '2021-04-11 21:50:49', 0),
(7, '치즈퀸', '[배송] 치즈퀸은 로젠택배와 롯데택배를 이용합니다. ', '치즈퀸은 로젠택배 또는 롯데택배를 이용하며, 특정배송을 위해 다른 택배사를 이용하는 것은 어렵습니다.\r\n\r\n저희 배송 지역에서  가장 늦은 시간까지 발송물을 받아주는 곳들입니다. 택배사가 늦게까지 집하를 해주면  더욱 많은 분들께 \"당일발송\"을 해드릴 수 있습니다.  \r\n\r\n타 택배사를 원하시는 여러분의 양해를 부탁드립니다. ', '2021-04-11 21:51:30', 2);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`no`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `faq`
--
ALTER TABLE `faq`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
